# ptc

./: Dockerfile  Jenkinsfile  daemon.json
maven/: settings.xml
objects/ARTIFACTORY/: artifactory-httpd.conf
objects/ARTIFACTORY/SVC/: artifactory_svc.yaml
objects/DEPLOYMENT/: jenkins.yaml
objects/DOCKER_BUILDER/: .gitignore  Dockerfile  README.txt  build.sh  deployment-docker-builder2.yaml
objects/JENKINS/: Dockerfile  Dockerfile.dockerapt  Dockerfile_alpine  Dockerfile_alpine2  Dockerfile_centos  Dockerfile_noapk  Dockerfile_old  README.txt  build.sh  certs.crt  jenkins-pvc.yaml  jenkins-route.yaml  jenkins-svc.yaml  jenkins_deployment.yaml  wrapper.sh  wrapper.sh.old
objects/JENKINS/DEPLOYMENT/: ca.crt  jenkins.yaml  jenkins.yaml_nook
objects/JENKINS/DEPLOYMENT/BACKUPS/: jenkins_20220405.yaml  jenkins_back.yaml
objects/JENKINS/PVC/: jenkins-pvc.yaml
objects/JENKINS/SVC/: jenkins-svc.yaml
objects/JENKINS/jobs/: README.txt
objects/JENKINS/jobs/build-test/: config.xml
objects/JENKINS/jobs/build-test/builds/1/: build.xml  log
objects/JENKINS/jobs/build-test/builds/2/: build.xml  changelog.xml  log
objects/JENKINS/jobs/build-test/builds/3/: build.xml  log
objects/JENKINS/jobs/build-test/builds/4/: build.xml  changelog.xml  log
objects/JENKINS/jobs/docker/: config.xml
objects/JENKINS/jobs/docker/builds/10/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/11/: build.xml  log
objects/JENKINS/jobs/docker/builds/12/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/13/: build.xml  log
objects/JENKINS/jobs/docker/builds/14/: build.xml  log
objects/JENKINS/jobs/docker/builds/15/: build.xml  log
objects/JENKINS/jobs/docker/builds/16/: build.xml  log
objects/JENKINS/jobs/docker/builds/17/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/18/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/19/: build.xml  log
objects/JENKINS/jobs/docker/builds/2/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/20/: build.xml  log
objects/JENKINS/jobs/docker/builds/21/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/22/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/23/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/24/: build.xml
objects/JENKINS/jobs/docker/builds/25/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/26/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/27/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/28/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/29/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/3/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/30/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/31/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/32/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/33/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/4/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/5/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/6/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/7/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/8/: build.xml  log  log-index
objects/JENKINS/jobs/docker/builds/9/: build.xml  log  log-index
objects/JENKINS/jobs/freestyle/: config.xml
objects/JENKINS/jobs/freestyle/builds/: permalinks
objects/JENKINS/jobs/freestyle/builds/1/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/10/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/11/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/12/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/13/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/14/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/15/: build.xml  changelog.xml  log
objects/JENKINS/jobs/freestyle/builds/16/: build.xml  changelog.xml  log
objects/JENKINS/jobs/freestyle/builds/17/: build.xml  changelog.xml  log
objects/JENKINS/jobs/freestyle/builds/18/: build.xml  changelog.xml  log
objects/JENKINS/jobs/freestyle/builds/19/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/2/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/20/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/21/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/22/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/23/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/24/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/25/: build.xml  changelog.xml  log
objects/JENKINS/jobs/freestyle/builds/26/: build.xml  changelog.xml  log
objects/JENKINS/jobs/freestyle/builds/27/: build.xml  changelog.xml  log
objects/JENKINS/jobs/freestyle/builds/28/: build.xml  changelog.xml  log
objects/JENKINS/jobs/freestyle/builds/29/: build.xml  changelog.xml  log
objects/JENKINS/jobs/freestyle/builds/3/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/30/: build.xml  changelog.xml  log
objects/JENKINS/jobs/freestyle/builds/31/: build.xml  changelog.xml  log
objects/JENKINS/jobs/freestyle/builds/32/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/33/: build.xml  log
objects/JENKINS/jobs/freestyle/builds/34/: build.xml  log
objects/JENKINS/jobs/maven/: config.xml
objects/JENKINS/jobs/maven/builds/: permalinks
objects/JENKINS/jobs/maven/builds/14/: build.xml  log
objects/JENKINS/jobs/maven/builds/16/: build.xml  changelog.xml  log
objects/JENKINS/jobs/maven/builds/17/: build.xml  changelog.xml  log
objects/JENKINS/jobs/maven/builds/18/: build.xml  changelog.xml  log
objects/JENKINS/jobs/maven/builds/19/: build.xml  changelog.xml  log
objects/JENKINS/jobs/openshift/: config.xml
objects/TOMCAT/: Dockerfile  Jenkinsfile  Jenkinsfile.old  README.txt  build.sh  deployment_tomcat.yaml  route-tomcat8.yaml  template.yaml  tomcat-service.yaml
objects/TOMCAT/conf/: server.xml
objects/TOMCAT/war/: hello-world-maven-1.war
test/: Dockerfile
(+893 files in other folders)
