apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins2
  namespace: portic-devops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins2
  template:
    metadata:
      labels:
        app: jenkins2
    spec:
      volumes:
      - name: certs-jenkins-openshift
        secret:
          secretName: certs-jenkins-openshift
      - name: jenkins-pvc
        persistentVolumeClaim:
          claimName: jenkins-pvc
      containers:
        - name: container-0
          image: default-route-openshift-image-registry.apps-crc.testing/portic-devops/jenkins:1.0
          securityContext:
            runAsUser: 0
            privileged: true
          resources:
            limits:
              memory: "800Mi"
              cpu: "800m"
            requests:
              memory: "600Mi"
              cpu: "400m"
          imagePullPolicy: Always
          ports:
            - name: http-port
              containerPort: 8080
            - name: jnlp-port
              containerPort: 50000
          volumeMounts:
          - mountPath: /var/jenkins_home
            name: jenkins-pvc
          - mountPath: /etc/docker/certs.d/192.168.130.11:5000/
            name: certs-jenkins-openshift
